services:
  - type: web
    name: gebeta-geogussr
    env: static
    plan: free
    buildCommand: cd frontend && yarn install && yarn build
    staticPublishPath: ./frontend/dist
    envVars:
      - key: NODE_ENV
        value: production
      - key: VITE_APP_URL
        value: https://gebeta-geogussr.onrender.com
      - key: VITE_API_URL
        value: https://gebeta-geogussr-backend.onrender.com/api
      - key: VITE_GEBETA_MAPS_API_KEY
        sync: false
